<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <title>Fundamentos - Flex Direction</title>
        
        <style>
            .flex-container{
                background: yellow;
                margin: 0;
                padding: 0;
                display: flex;
                list-style: none;
            }
          
            .flex-item{
                background: blue;
                height: 50PX;
                width: 50PX;
                line-height: 50PX;
                font-size: 20PX;
                color: white;
                text-align: center;
                margin: 5px;
            }
         
            .row{
                flex-direction: row; 
            }

            .row-reverser{
                flex-direction: row-reverse;
            }

            .row-reverser li{
                background-color: red;
            }
            .column{
                float: left;
                flex-direction: column ;

            }
            .column li{
                background: orange;
            }
            .column-reverse{
                float: right;
                flex-direction: column-reverse;
                   
            }
            .column-reverse li{
                background: purple;
            }
        </style>
    </head>
    <body>
        <!--criando tipo de container-->
        <ul class="flex-container row">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </ul>
        <ul class="flex-container row-reverser">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </ul>
        <ul class="flex-container column">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </ul>
        <ul class="flex-container column-reverse">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
        </ul>
    </body>
</html>