<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Align Content</title>
    <style>
        .container{
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;

        }
        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around;
        }
        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <br>
    <h1>Stretch</h1>
    <div class="container stretch">
        <div class="item">Lorem ipsum, adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur elit. ut sem a, rutrum odio.</div>
        <div class="item">Lorem amet, consectetur elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, adipiscing .</div>
        <div class="item">Lorem dolor, consectetur.</div>
        <div class="item">Lorem dolor sit amet, adipiscing .</div>
        <div class="item">Lorem dolor sit amet, elit.</div>
    </div>

    <br>
    <h1>Center</h1>
    <div class="container center">
        <div class="item">Lorem ipsum, adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur elit. ut sem a, rutrum odio.</div>
        <div class="item">Lorem amet, consectetur elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, adipiscing .</div>
        <div class="item">Lorem dolor, consectetur.</div>
        <div class="item">Lorem dolor sit amet, adipiscing .</div>
        <div class="item">Lorem dolor sit amet, elit.</div>
    </div>

    <br>
    <h1>Flex Start</h1>
    <div class="container flex-start">
        <div class="item">Lorem ipsum, adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur elit. ut sem a, rutrum odio.</div>
        <div class="item">Lorem amet, consectetur elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, adipiscing .</div>
        <div class="item">Lorem dolor, consectetur.</div>
        <div class="item">Lorem dolor sit amet, adipiscing .</div>
        <div class="item">Lorem dolor sit amet, elit.</div>
    </div>

    <br>
    <h1>Flex End</h1>
    <div class="container flex-end">
        <div class="item">Lorem ipsum, adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur elit. ut sem a, rutrum odio.</div>
        <div class="item">Lorem amet, consectetur elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, adipiscing .</div>
        <div class="item">Lorem dolor, consectetur.</div>
        <div class="item">Lorem dolor sit amet, adipiscing .</div>
        <div class="item">Lorem dolor sit amet, elit.</div>
    </div>

    <br>
    <h1>Space Around</h1>
    <div class="container space-around">
        <div class="item">Lorem ipsum, adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur elit. ut sem a, rutrum odio.</div>
        <div class="item">Lorem amet, consectetur elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, adipiscing .</div>
        <div class="item">Lorem dolor, consectetur.</div>
        <div class="item">Lorem dolor sit amet, adipiscing .</div>
        <div class="item">Lorem dolor sit amet, elit.</div>
    </div>
    <br>
    <h1>Space Between</h1>
    <div class="container space-between">
        <div class="item">Lorem ipsum, adipiscing elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, consectetur elit. ut sem a, rutrum odio.</div>
        <div class="item">Lorem amet, consectetur elit.</div>
        <div class="item">Lorem ipsum dolor sit amet, adipiscing .</div>
        <div class="item">Lorem dolor, consectetur.</div>
        <div class="item">Lorem dolor sit amet, adipiscing .</div>
        <div class="item">Lorem dolor sit amet, elit.</div>
    </div>
</body>
</html>