<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Flex Basis</title>
    <style>
        .container{
            margin: 5px;
            display: flex;
            padding: 10px;
            border: 1px solid black ;
            max-width: 500px;
        }
        .item{
            background-color: coral;
            text-align: center;
            color: white;
            margin: 5px;
        }
        .fbauto{
            flex-basis: auto;
        }
        .fg-0{
            flex-grow: 0;
        }
        .fg-1{
            flex-grow: 1;
        }
        .fg-2{
            flex-grow: 2;
        }
        .fg-3{
            flex-grow: 3;
        }
        .b-0{
            flex-basis: 0;
        }
        .w100{
           flex-basis: 100px; 
        }
    </style>
</head>
<body>
    <p>Flex Basis Auto</p>
    <div class="container">
        <div class="item fbauto fg-1">A</div>
        <div class="item fbauto fg-1">BBB</div>
        <div class="item fbauto fg-1">C</div>
        <div class="item fbauto fg-2">DDD</div>
    </div>

    <p>Flex Basis 0</p>
    <div class="container">
        <div class="item b-0 fg-1">AAAAAAAAA</div>
        <div class="item b-0 fg-1">BBB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">DDD</div>
    </div>

    <p>Flex Basis + width</p>
    <div class="container">
        <div class="item w100 fg-1">AA</div>
        <div class="item w100 fg-2">BBB</div>
        <div class="item w100 fg-0">CCC</div>
        <div class="item w100 fg-3">DDD</div>
    </div>
</body>
</html>