<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Flex-Shrink</title>
    <style>
        .container{
            margin: 5px;
            padding: 10px;
            border: 1px solid black;
            display: flex;
            max-width: 350px;
        }
        .item{
            background-color: orangered;
            text-align: center;
            font-size: 24px;
            color: white;
            margin: 2px;
        }

        .fg-1{
            flex-grow: 1;
        }

        .s-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .s-1{
            flex-shrink: 1;
        }

        .s-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .s-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }
    </style>

</head>
<body>
    <p>Flex-Shrink 1</p>
    <div class="container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <p>Flex-Shrink conteudo maior</p>
    <div class="container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">Leoanrdo Delgado Rodrigues</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>

    <p>Flex-Shrink 0 - basis = 100px</p>
    <div class="container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">Leoanrdo Delgado Rodrigues</div>
        <div class="item s-0 fg-1">C</div>
        <div class="item s-0 fg-1">D</div>
        <div class="item s-0 fg-1">E</div>
    </div>

    <p>Flex-Shrink 0 - basis = 100px</p>
    <div class="container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-0 fg-1">Leoanrdo Delgado Rodrigues</div>
        <div class="item s-2 fg-1">C</div>
        <div class="item s-2 fg-1">D</div>
        <div class="item s-3 fg-1">E</div>
        
    </div>
</body>
</html>