<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Justify Content</title>
    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 5px;
            display: flex;

        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }
        .flex-center{
            justify-content: center;
        }

        .flex-space_between{
            justify-content: space-between;
        }

        .flex-space_around{
            justify-content: space-around;
        }
        .column{
            flex-direction: column;
            min-height: 200px;
        }
    </style>
</head>
<body>
    <h1>ROW</h1>
    <h1>Flex Start</h1>
    <p></p>
    <section class="container flex-start">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </section>
    
    <h1>Flex End</h1>
    <p></p>
    <section class="container flex-end">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </section>
    <h1>Flex Center</h1>
    <p></p>
    <section class="container flex-center">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
    </section>
    <h1>Flex Space Between</h1>
    <p></p>
    <section class="container flex-space_between">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
    </section>
    <h1>Flex Space Around</h1>
    <p></p>
    <section class="container flex-space_around">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
    </section>

    <br></br>
    <h1>COLUMN</h1>
    <h1>Flex Start column</h1>
    <p></p>
    <section class="container flex-start column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </section>

    <h1>Flex End column</h1>
    <p></p>
    <section class="container flex-end column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </section>

    <h1>Flex Center column</h1>
    <p></p>
    <section class="container flex-center column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
    </section>

    <h1>Flex Space Between column</h1>
    <p></p>
    <section class="container flex-space_between column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
    </section>

    <h1>Flex Space Around column</h1>
    <p></p>
    <section class="container flex-space_around column">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
    </section>
</body>
</html>