<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <title>Fundamentos  - Flex Wrap</title>
        <style>
            .flex-container{
                display: flex;
                flex-direction: column;
                 height: 150px;
                max-width: 300px;
                border: 2px solid black;
            }
            .item{
                font-size: 24px;
                height: 50%;
                text-align: center;
                min-width:  100px;
                line-height: 50px;

            }

            .nowrap{
                flex-wrap: nowrap;
            }
            .wrap{
                    flex-wrap: wrap;
            }
            .wrapreverse{
                flex-wrap: wrap-reverse;
            }



            .blue{
                background-color: blue;
            }
            
            .green{
                background-color: green;
            }

            .orange{
                background-color: orange;
            }

            .yellow{
                background-color: yellow;
            }

        </style>
    </head>
    <body>
        <h1>no wrap</h1>
        <div class="flex-container nowrap">
            <div class="item blue">1</div>
            <div class="item green">2</div>
            <div class="item orange">3</div>     
            <div class="item yellow">4</div>     
        </div>
        
        <h1>wrap</h1>
        <div class="flex-container wrap">
            <div class="item blue">1</div>
            <div class="item green">2</div>
            <div class="item orange">3</div>     
            <div class="item yellow">4</div>     
        </div>

        <h1>wrap reverso</h1>
        <div class="flex-container wrapreverse">
            <div class="item blue">1</div>
            <div class="item green">2</div>
            <div class="item orange">3</div>     
            <div class="item yellow">4</div>     
        </div>

    </body>
</html>